{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "allure-js-commons": "^3.7.1",
    "allure-vitest": "^3.7.1",
    "fake-indexeddb": "latest",
    "vitest": "latest"
  }
}
